# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Ctrl-n to toggle synchronize panes
bind n set-window-option synchronize-panes

# Set terminal to 256 color
set -g default-terminal "screen-256color"

# Set history limit to something reasonable
set -g history-limit 9999

# Set vi-mode
setw -g mode-keys vi

# Use Enter instead of [ for copy mode
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Fast pane switching with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move windows left/right with Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Open new windows and panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Disable window auto renaming
set-option -g allow-rename off

# Keep window numbers packed/gapless
set-option -g renumber-windows on

# Enable powerline
source /usr/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
