# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Ctrl-n to toggle synchronize panes
bind n set-window-option synchronize-panes

# Set terminal to 256 color
set -g default-terminal "screen-256color"

# Set vi-mode
setw -g mode-keys vi

# Use Enter instead of [ for copy mode
unbind [
bind Enter copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Fast pane switching with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable window auto renaming
set-option -g allow-rename off

# Enable powerline
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
